# BookingService

./: .gitignore  ARCHITECTURE.md  BookingService.sln  Directory.Packages.props  GETTING-STARTED.md  README.md  setup.ps1
.github/: copilot-instructions.md
BookingService.Api/: BookingService.Api.csproj  Program.cs  appsettings.json
BookingService.Api/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  OrganizerEventsController.cs  UsersController.cs
BookingService.Api/Filters/: ProblemDetailsExceptionFilter.cs
BookingService.Api/Middleware/: RequestLoggingScopeMiddleware.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.AppHost/: BookingService.AppHost.csproj  Program.cs
BookingService.AppHost/Properties/: launchSettings.json
BookingService.Application/: BookingService.Application.csproj
BookingService.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  EventDtos.cs  PaginationDtos.cs  UserDtos.cs
BookingService.Application/Interfaces/: IAuthService.cs  IBookingPolicyService.cs  IBookingsService.cs  IEventsService.cs  IOrganizerEventsService.cs  ITimeProvider.cs  IUsersService.cs
BookingService.Application/Services/: AuthService.cs  BookingPolicyService.cs  BookingsService.cs  EventsService.cs  OrganizerEventsService.cs  SystemTimeProvider.cs  UsersService.cs
BookingService.Application/Validators/: AuthValidators.cs  BookingValidators.cs  EventValidators.cs
BookingService.Core/: BookingService.Core.csproj
BookingService.Core/Entities/: Booking.cs  BookingItem.cs  BookingOptions.cs  Event.cs  JwtOptions.cs  Refund.cs  TicketType.cs  TicketTypeAvialability.cs  User.cs
BookingService.Core/Enums/: BookingStatus.cs  EventStatus.cs  RefundStatus.cs  UserRole.cs
BookingService.Core/Exceptions/: CapacityExceededException.cs  ConflictException.cs  DomainException.cs  InvalidBookingStateException.cs  NotFoundException.cs  ValidationException.cs
BookingService.Core/Helpers/: UserExtension.cs
BookingService.Core/Request/: CreateBookingRequest.cs
BookingService.Infrastructure/: BookingService.Infrastructure.csproj  GlobalSuppressions.cs
BookingService.Infrastructure/Configurations/: BookingConfiguration.cs  BookingItemConfiguration.cs  EventConfiguration.cs  RefundConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs
BookingService.Infrastructure/Data/: BookingDbContext.cs  DatabaseInitializer.cs
BookingService.Infrastructure/Migrations/: 20260301123659_InitialCreate.Designer.cs  20260301123659_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingService.ServiceDefaults/: Extensions.cs
BookingService.Tests/: BookingService.Tests.csproj
BookingService.Tests/Integration/: BookingsServiceIntegrationTests.cs
BookingService.Tests/Unit/: BookingPolicyServiceTests.cs  BookingTests.cs  TicketTypeTests.cs
BookingService.Worker/: BookingExpiryService.cs  BookingService.Worker.csproj
