<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Respond\**" />
    <EmbeddedResource Remove="Respond\**" />
    <None Remove="Respond\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookingService.Tests" />
  </ItemGroup>

</Project>
